<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sandwich Recipe</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Sandwich</h1>
        <img src="sandwich.jpeg" width="400" height="auto">
        <p>Hi! Today we will be making a sandwich!</p>
        <p></p>
        <h2>Ingredients</h2>
        <p>We will need the following <strong>ingredients</strong>:</p>
        <ul>
            <li>Sandwich Bread</li>
            <li>Sliced Meat</li>
            <li>Sliced Cheese</li>
            <li>Sliced Lettuce</li>
        </ul>

        <h2>Steps</h2>
        <p>Here are the following <strong>steps</strong>:</p>
        <ol>
            <li>First, Place down two slices of sandwich bread on a plate</li>
            <li>Place one slice of meat on each piece of sandwich bread</li>
            <li>Now place one piece of cheese on each piece of sandwich bread</li>
            <li>Finally, put a piece of lettuce on each piece of sandwich bread</li>
        </ol>
    </body>
</html>